

  <!DOCTYPE html>


  <head>
  <style type="text/css">
 

    body
   {
     margin:0px;
     background-color:#000000; 
     color:#f7f7f7; 
     font-family:Arial;
     text-align:center;
   }

   #main
   {
     width:450px; 
     height:300px; 
     margin-right:auto;
     margin-left:auto;
     border-radius:50px; 
     padding-left:10px;  
    
     margin-top:75px; 
     border:none; 
     background-color:#505050;
     padding-top:20px;
   }
   #main table
   {
     font-family:"Arial", bold;
   } 
  /* css code for textbox */
  #main .tb
  {
    height:48px;
    margin-left:22px;     
    width:290px; 
    border-radius:5px; 
    color:#000000; 
    font-weight:bold;
    border:none; 
    opacity:0.9;
  }

   /* css code for button*/
   #main .btn
   {
     margin-left: -330px;    


     width:140px;
     height:32px;
     outline:none;
     font-weight:bold;
     border:none;
     text-shadow: 0px 0.5px 0.5px #fff;	
     border-radius: 10px;
     font-weight: 600;
     color: #404040;
     letter-spacing: 1px;
     font-size:14px;
     -webkit-transition: 1s;
     -moz-transition: 1s;
     transition: 1s;
   }
  
   #main .rstbtn
   {
    magrin-left:-1500px;
    width:140px;
    height:32px;
    outline:none;
    font-weight:bold;
    border:none;
    text-shadow: 0px 0.5px 0.5px #fff;
    border-radius: 5px;
    font-weight 600;
    color: #404040;
    letter-spacing:1px;
    font-size:14px;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
   }

   #main .btn:hover
   {
   
    background-color:#000000;
    text-color:#ffffff;
    outline:none;
    border-radius: 2px;
    color:#f1f1f1;
    border:1px solid #f1f1f1;
   }

  </style>
  </head>

  <html>
  <head>
  <title>Welcome To Login Form</title>
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Login Page: <span style="color: #3fca00">Active</span> </h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	
	<td><input type="text" placeholder="Enter user name here" id="username" class="tb" /></td>
	</tr>
	<tr>
	
	<td><input type="password" placeholder="Enter Password here" id="password" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<!--<input type="submit" value="Reset" onclick="clearFunc()" class="rstbtn" />-->
	<input type="submit" value="Login" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
  </body>
  </html> 
  <head>
  <script>
    
  
    function login()
	{
		var uname = document.getElementById("username").value;
		var pwd = document.getElementById("password").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		
		
		if(uname =='')
		{
			alert("Please enter user name.");
		}
		
		
		else if(pwd=='')
		{
        		alert("Enter the password");
		}
		

		else if(!filter.test(uname))
		{
			alert("Username / Password is not valid");
		}
		

		else if(pwd.length < 7 || pwd.length > 7)
		{
			alert("Username / Password is not valid");
		}
		

		else if(pwd=='hacklog')
		{

	       window.location = (window.location.href + "select.html");
			}
		else
		{
			alert("Username / Pasword in not valid");
		}
	}
	//Reset Inputfield code.
	function clearFunc()
	{
		document.getElementById("username").value="";
		document.getElementById("password").value="";
	}	
	  
    
  </script>
  </head>  
