 <!DOCTYPE html>


  <head>
  <style type="text/css">
 

    body
   {
     margin:0px;
     background-color:#000000; 
     color:#f7f7f7; 
     font-family:Arial;
     text-align:center;
   }

   #main
   {
     width:450px; 
     height:300px; 
     margin-right:auto;
     margin-left:auto;
     border-radius:50px; 
     padding-left:10px;  
    
     margin-top:75px; 
     border:none; 
     background-color:#505050;
     padding-top:20px;
   }

   /* css code for button*/
   #main .btn
   {
     margin-left: auto;
     margin-top: 2%;
     width:140px;
     height:32px;
     outline:none;
     font-weight:bold;
     border:none;
     text-shadow: 0px 0.5px 0.5px #fff; 
     border-radius: 10px;
     font-weight: 600;
     color: #404040;
     letter-spacing: 1px;
     font-size:14px;
     -webkit-transition: 1s;
     -moz-transition: 1s;
     transition: 1s;
   }
  
  #main .btn:hover
   {
   
    background-color:#000000;
    text-color: #fff;
    outline:none;
    border-radius: 2px;
    color:#f1f1f1;
    border:1px solid #f1f1f1;
   }
 

  </style>
  </head>
<html>
  <head>
        <title>Select option</title>
  </head>
  
  <body>
    <div id="main">
  <div class="h-tag">
  <h2>Select option  </h2>
  </div>
      <div>
        <input type="button" class="btn" value="Main Page" onClick="mainpage()"/>
      </div>
      <div>
        <input type="button" class="btn" value="Scripts" onClick="scriptfiles()"/>
      </div>
      <div>
        <input type="button" class="btn" value="Downloads" onClick="downloads()"/>
      </div>
      <div>
        <input type="button" class="btn" value="Other" onClick="other()"/>
      </div>
            
  </body>
</html>
  
  <head>
    <script>
      function mainpage()
       {
        var x = window.location.href.replace('select.html', '');
        window.location = (x + "3fced3548chi8.html");
        }
      function scriptfiles()
       {
        var x = window.location.href.replace('select.html', '');
        window.location = (x + "scripts");
        }
      function downloads()
       {
        var x = window.location.href.replace('select.html', '');
        window.location = (x + "downloads");
        }
      function other()
       {
        var x = window.location.href.replace('select.html', '');
        window.location = (x + "other.html");
        }
      
    </script>
  </head>